.welcome-card img {
  max-height: 80vh;
  overflow: hidden;
}

.playermini
{
  position: fixed;
  width: 100%;
  bottom: 0px;
  background: #fff; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #ffffff,#ffffff, #e2e2e2); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #ffffff,#ffffff, #e2e2e2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  right: 0px;
  border-radius: 0px;
  z-index: 1;
  overflow: hidden;
}
.playlist
{
  height: 70vh;
  overflow: auto;
}
ion-item{
  --background: transparent!important;
  --border-color:transparent!important;
  border : 1px solid transparent;
  box-shadow: 0px 0px 5px transparent;
  margin-bottom: 10px;
}
