.light .book-container{
    box-shadow: 0px 11px 9px #f2f2f2 !important;
}
.dark .book-container{
    box-shadow: 0px 11px 9px #111111 !important;
}
ion-icon.icon
{
    border: 1px solid #f2f2f2;
    padding: 8px;
    border-radius: 100%;
}
ion-icon.list1
{
    border-radius: 100%;
    padding: 2px !important;
    margin-left: 3px;
    background: var(--ion-background-color-container);
    color: var(--ion-color-theme) !important;
    font-size: 14px;
}
.chapterlist
{
    --background: #fff;
    margin-bottom: 15px;
    box-shadow: 2px 2px 5px 2px #efefef;
}
.light ion-item
{
    --padding-top: 0px;
    border-radius: 6px;
    --padding-start : 6px;
    --padding-end : 6px;
    --inner-padding-end	: 0px;
    --background: #ffffff;
    background: #ffffff;

}
ion-item div, ion-item ion-label
{
    padding: 2px 6px;
}
.icon
{
    padding: 8px;
    border: 1px solid #1c74bb !important;
    border-radius: 100%;
    background: #ffffff;
}
.cpcontainer
{
    display: flex;
    width: 100%;
    margin-bottom: 10px;
    padding: 6px;
    background-color: #ffffff;
}
.cpcontainer .avator
{
    width : 18%;
    padding-top: 12px;
}
.cpcontainer ion-label
{
    width : 70%;
}
.cpcontainer .menulist
{
    padding-top: 15px;
}

