@font-face {
    font-family: 'Noto Nastaliq Urdu Draft';
    src: url('../assets/fonts/notonastaliqurdudraft.ttf');
    font-weight: 200;
    font-style: normal;
  }
  @font-face {
    font-family: 'Noto Nastaliq Urdu Draft';
    src: url('../assets/fonts/notonastaliqurdudraft.ttf');
    font-weight: 300;
    font-style: normal;
  }
  @font-face {
    font-family: 'Noto Nastaliq Urdu Draft';
    src: url('../assets/fonts/notonastaliqurdudraft.ttf');
    font-weight: 400;
    font-style: normal;
  }
  @font-face {
    font-family: 'Noto Nastaliq Urdu Draft';
    src: url('../assets/fonts/notonastaliqurdudraft.ttf');
    font-weight: 500;
    font-style: normal;
  }
  @font-face {
    font-family: 'dai banna';
    src: url('../assets/fonts/dbsillc.ttf');
    font-style: italic;
    font-weight: 800;
  }
  @font-face {
    font-family: 'Noto Nastaliq Urdu Draft';
    src: url('../assets/fonts/notonastaliqurdudraft.ttf');
    font-weight: 600;
    font-style: normal;
  }
  @font-face {
    font-family: 'Noto Nastaliq Urdu Draft';
    src: url('../assets/fonts/notonastaliqurdudraft.ttf');
    font-weight: 700;
    font-style: normal;
  }
  @font-face {
    font-family: 'Noto Nastaliq Urdu Draft';
    src: url('../assets/fonts/notonastaliqurdudraft.ttf');
    font-weight: 800;
    font-style: normal;
  }
  @font-face {
    font-family: 'Noto Nastaliq Urdu Draft';
    src: url('../assets/fonts/notonastaliqurdudraft.ttf');
    font-weight: 900;
    font-style: normal;
  }
