<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button text=""></ion-back-button>
    </ion-buttons>

    <ion-title>Islamic Audio Books</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <div *ngIf="!data">
    <div class="ion-padding custom-skeleton" *ngFor="let a of [1,2,3,4]">
      <ion-skeleton-text animated style="width: 60%"></ion-skeleton-text>
      <ion-skeleton-text animated></ion-skeleton-text>
      <ion-skeleton-text animated style="width: 88%"></ion-skeleton-text>
      <ion-skeleton-text animated style="width: 70%"></ion-skeleton-text>
      <ion-skeleton-text animated style="width: 60%"></ion-skeleton-text>
    </div>
  </div>


  <div *ngFor="let a of data" style="border-bottom: 1px solid #555555; margin-bottom: 10px;">
    <strong style="font-size: 18px;">{{a.name}}</strong>
    <br />
    <p style="font-size: 16px; text-align: justify;">{{a.message}}</p>
  </div>
  <div style="width: 100%; height: 300px;"></div>

</ion-content>
