{
  "name": "audiobook2.6",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "~11.2.0",
    "@angular/core": "~11.2.0",
    "@angular/forms": "~11.2.0",
    "@angular/platform-browser": "~11.2.0",
    "@angular/platform-browser-dynamic": "~11.2.0",
    "@angular/router": "~11.2.0",
    "@capacitor-community/facebook-login": "^2.0.0",
    "@capacitor-community/fcm": "^1.1.0",
    "@capacitor/android": "^2.4.7",
    "@capacitor/core": "2.4.7",
    "@ionic-native/android-permissions": "^5.26.0",
    "@ionic-native/core": "^5.31.1",
    "@ionic-native/downloader": "^5.24.0",
    "@ionic-native/file": "^5.31.1",
    "@ionic-native/file-transfer": "^5.31.1",
    "@ionic-native/firebase-dynamic-links": "^5.31.1",
    "@ionic-native/market": "^5.31.1",
    "@ionic-native/media": "^5.31.1",
    "@ionic-native/music-controls": "^5.24.0",
    "@ionic-native/network": "^5.24.0",
    "@ionic-native/screen-orientation": "^5.24.0",
    "@ionic-native/social-sharing": "^5.24.0",
    "@ionic-native/splash-screen": "^5.24.0",
    "@ionic-native/status-bar": "^5.24.0",
    "@ionic/angular": "^5.5.2",
    "@ionic/storage": "^2.2.0",
    "@rdlabo/capacitor-facebook-login": "^2.0.3",
    "capacitor-music-controls-plugin": "^1.0.1",
    "cordova-plugin-android-permissions": "^1.0.2",
    "cordova-plugin-file": "^6.0.2",
    "cordova-plugin-file-transfer": "^1.7.1",
    "cordova-plugin-firebase-analytics": "^5.0.0",
    "cordova-plugin-firebase-dynamiclinks": "^5.0.0",
    "cordova-plugin-market": "^1.2.0",
    "cordova-plugin-media": "^5.0.3",
    "cordova-plugin-music-controls": "git+https://github.com/amitkhare/cordova-music-controls-plugin.git",
    "cordova-plugin-network-information": "^2.0.2",
    "cordova-plugin-screen-orientation": "^3.0.2",
    "cordova-sqlite-storage": "^5.1.0",
    "cordova-support-android-plugin": "^1.0.2",
    "es6-promise-plugin": "^4.2.2",
    "howler": "^2.1.3",
    "integrator-cordova-plugin-downloader": "^1.1.0",
    "ionic-image-loader": "^7.0.0-beta.2",
    "moment": "^2.24.0",
    "ng-lazyload-image": "^6.0.1",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.4",
    "@angular/cli": "~11.2.4",
    "@angular/compiler": "~11.2.0",
    "@angular/compiler-cli": "~11.2.0",
    "@angular/language-service": "~11.2.0",
    "@capacitor/cli": "2.4.7",
    "@ionic/angular-toolkit": "^3.1.1",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.2.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2",
    "cordova-plugin-splashscreen": "5.0.2",
    "cordova-plugin-statusbar": "2.4.2"
  },
  "description": "An Ionic project"
}
