<ion-app>
  <!--ion-split-pane-- contentId="main-content">
    <ion-menu contentId="main-content" type="overlay">
      <ion-header  >
        <ion-toolbar color="dark">
          <ion-title>Menu</ion-title>
        </ion-toolbar>
      </ion-header>
      <ion-content>
        <ion-list>
          <ion-menu-toggle auto-hide="false" *ngFor="let p of appPages" color="dark">
            <ion-item [routerDirection]="'root'" [routerLink]="[p.url]" >
              <ion-icon slot="start" [name]="p.icon"></ion-icon>
              <ion-label>
                {{p.title}}
              </ion-label>
            </ion-item>
          </ion-menu-toggle>
        </ion-list>
      </ion-content>
    </ion-menu>
    <ion-router-outlet id="main-content"></ion-router-outlet>
  </!--ion-split-pane-->
  <ion-router-outlet id="main-content"></ion-router-outlet>
  <img [src] ='defaultImage' style="display: none;" />
</ion-app>
